{
  "name": "pulselabs",
  "version": "1.0.0",
  "description": "A crowd-sourced playlist app for the 21st century",
  "main": "public/app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PulseLabs/PulseLabs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PulseLabs/PulseLabs/issues"
  },
  "homepage": "https://github.com/PulseLabs/PulseLabs#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "express": "^4.4.5",
    "express-session": "^1.12.1",
    "mongoose": "^4.2.5",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-spotify": "^0.3.0",
    "q": "^1.0.1",
    "request": "^2.36.0"
  }
}
